# EDUC-SOAM-API

./: .gitignore  .project  COMPLIANCE.yaml  Dockerfile  README.md
.github/workflows/: ci-api-build.and.test.yml  deploy-to.openshift-dev.yml  deploy-to.openshift-prod.yml  deploy-to.openshift-test.yml  tag-create.git.and.imagestream.tag.yml
api/: .classpath  .gitignore  .project  Jenkinsfile  pom.xml
api/src/main/java/ca/bc/gov/educ/api/soam/: SoamApiResourceApplication.java
api/src/main/java/ca/bc/gov/educ/api/soam/adapter/: CustomRequestBodyAdviceAdapter.java
api/src/main/java/ca/bc/gov/educ/api/soam/codetable/: CodeTableUtils.java
api/src/main/java/ca/bc/gov/educ/api/soam/config/: MutableHttpServletRequest.java  RequestResponseInterceptor.java  SoamAPIMVCConfig.java  SoamAPIReqRspInterceptor.java
api/src/main/java/ca/bc/gov/educ/api/soam/controller/: SoamController.java  TenantController.java
api/src/main/java/ca/bc/gov/educ/api/soam/endpoint/: SoamEndpoint.java  TenantEndpoint.java
api/src/main/java/ca/bc/gov/educ/api/soam/exception/: InvalidParameterException.java  RestExceptionHandler.java  SoamRuntimeException.java
api/src/main/java/ca/bc/gov/educ/api/soam/exception/errors/: ApiError.java  ApiSubError.java  ApiValidationError.java
api/src/main/java/ca/bc/gov/educ/api/soam/filter/: FilterOperation.java  HttpRequestFilter.java
api/src/main/java/ca/bc/gov/educ/api/soam/helpers/: LogHelper.java
api/src/main/java/ca/bc/gov/educ/api/soam/model/: AccessChannelCodeEntity.java  DigitalIDEntity.java  IdentityTypeCodeEntity.java  SoamDigitalIdentity.java  SoamFirstLoginEntity.java  SoamLoginEntity.java  SoamServicesCard.java  SoamStudent.java  StudentEntity.java
api/src/main/java/ca/bc/gov/educ/api/soam/model/entity/: AccessChannelCodeEntity.java  DigitalIDEntity.java  IdentityTypeCodeEntity.java  ServicesCardEntity.java  SoamLoginEntity.java  StsLoginPrincipalEntity.java  StsRolesEntity.java  StudentEntity.java
api/src/main/java/ca/bc/gov/educ/api/soam/properties/: ApplicationProperties.java
api/src/main/java/ca/bc/gov/educ/api/soam/rest/: RestUtils.java  RestWebClient.java
api/src/main/java/ca/bc/gov/educ/api/soam/service/: SoamService.java  TenantService.java
api/src/main/java/ca/bc/gov/educ/api/soam/struct/v1/penmatch/: PenMatchRecord.java  PenMatchResult.java  PenMatchStudent.java
api/src/main/java/ca/bc/gov/educ/api/soam/struct/v1/student/: Condition.java  Search.java  SearchCriteria.java  StudentSearchWrapper.java  ValueType.java
api/src/main/java/ca/bc/gov/educ/api/soam/struct/v1/tenant/: TenantAccess.java  TenantAccessEntity.java
api/src/main/java/ca/bc/gov/educ/api/soam/util/: JsonUtil.java  SoamUtil.java
api/src/main/resources/: application-local.properties  application.properties
api/src/test/java/ca/bc/gov/educ/api/soam/codetable/: CodeTableUtilsTest.java
api/src/test/java/ca/bc/gov/educ/api/soam/controller/: SoamControllerTest.java
api/src/test/java/ca/bc/gov/educ/api/soam/properties/: ApplicationPropertiesTest.java
api/src/test/java/ca/bc/gov/educ/api/soam/resilience4j/: AbstractIntegrationTest.java  Resilience4jIT.java
api/src/test/java/ca/bc/gov/educ/api/soam/rest/: RestUtilsTest.java
api/src/test/java/ca/bc/gov/educ/api/soam/service/: SoamServiceTest.java
api/src/test/java/ca/bc/gov/educ/api/soam/support/: JWSBuilder.java  MockConfiguration.java  WithMockOAuth2Scope.java  WithMockOAuth2ScopeSecurityContextFactory.java
api/src/test/resources/: application-it.properties  application.properties
tools/Jenkins/: Jenkinsfile
tools/Openshift/: api-Jenkinsfile.yaml  api.bc.yaml  api.dc.yaml
tools/config/: update-configmap.sh
tools/jenkins/: Jenkinsfile-api  Jenkinsfile-api-ocp4  update-configmap.sh
tools/openshift/: api-Jenkinsfile.yaml  api.bc.yaml  api.dc.ocp4.yaml  api.dc.yaml  api.deployment.yaml  soam-api-pipeline.bc.yaml
