security.oauth2.resource.jwt.key-value=${KEYCLOAK_PUBLIC_KEY}

digitalid.api.url=${DIGITALID_URL}
student.api.url=${STUDENT_URL}
servicescard.api.url=${SERVICESCARD_API_URL}
client.id=${CLIENT_ID}
client.secret=${CLIENT_SECRET}
token.url=${TOKEN_URL}

logging.level.org.springframework.security=${SPRING_SECURITY_LOG_LEVEL}
logging.level.org.springframework.web=${SPRING_WEB_LOG_LEVEL}
spring.http.log-request-details=${SPRING_SHOW_REQUEST_DETAILS}
logging.level.ca.bc.gov.educ.api.soam=${APP_LOG_LEVEL}
logging.level.org.springframework.boot.autoconfigure.logging=${SPRING_BOOT_AUTOCONFIG_LOG_LEVEL}
logging.pattern.console=%d | [${HOSTNAME}] | %clr(%5p) | [%t]   | %logger{36}:%L | %msg%n
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
