service.port=8096

security.oauth2.resource.jwt.key-value=${KEYCLOAK_PUBLIC_KEY}

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.ca.bc.gov.educ.api.soam=DEBUG