digitalid.api.url=${DIGITALID_URL}
student.api.url=${STUDENT_URL}
servicescard.api.url=${SERVICESCARD_API_URL}
sts.api.url=${STS_API_URL}
client.id=${CLIENT_ID}
client.secret=${CLIENT_SECRET}
token.url=${TOKEN_URL}
url.api.pen.match=${PEN_MATCH_API_URL}
spring.jmx.enabled=false
logging.level.org.springframework.security=${SPRING_SECURITY_LOG_LEVEL}
logging.level.org.springframework.web=${SPRING_WEB_LOG_LEVEL}
spring.security.oauth2.resourceserver.jwt.issuer-uri=${TOKEN_ISSUER_URL}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${TOKEN_ISSUER_URL}/protocol/openid-connect/certs
logging.level.ca.bc.gov.educ.api.soam=${APP_LOG_LEVEL}
logging.level.org.springframework.boot.autoconfigure.logging=${SPRING_BOOT_AUTOCONFIG_LOG_LEVEL}
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.prometheus.metrics.export.enabled=true
management.metrics.distribution.percentiles-histogram.resilience4j.circuitbreaker.calls=true
logging.file.name=/logs/app.log
logging.logback.rollingpolicy.max-file-size=5MB
logging.logback.rollingpolicy.clean-history-on-start=true
logging.logback.rollingpolicy.max-history=1
logging.pattern.file={"time_stamp":"%d{yyyy-MM-dd HH:mm:ss.SSS}","level":"%3p" ,"thread":"%t" ,"class":"%logger{36}","msg":"%replace(%msg){'[\n\r\"]',''}", "exception":"%replace(%rEx{10}){'[\n\r\"]',''}","http_event":%X{httpEvent:-""}}%nopex%n
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} | [%5p] | [%t] | [%logger{36}] | [%replace(%msg){'[\n\r\"]',''} %X{httpEvent}] | %replace(%rEx{10}){'[\n\r\"]',''}%nopex%n
ramp.up.http.startup=true

resilience4j.circuitbreaker.configs.default.slidingWindowSize=${CIRCUITBREAKER_SLIDING_WINDOW_SIZE}
resilience4j.circuitbreaker.configs.default.permittedNumberOfCallsInHalfOpenState=${CIRCUITBREAKER_CALLS_IN_HALF_OPEN}
resilience4j.circuitbreaker.configs.default.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.configs.default.minimumNumberOfCalls=${CIRCUITBREAKER_MINIMUM_CALLS}
resilience4j.circuitbreaker.configs.default.waitDurationInOpenState=${CIRCUITBREAKER_WAIT_DURATION_IN_OPEN}
resilience4j.circuitbreaker.configs.default.failureRateThreshold=50

resilience4j.circuitbreaker.instances.studentApi.baseConfig=default
resilience4j.circuitbreaker.instances.digitalIdApi.baseConfig=default
resilience4j.circuitbreaker.instances.servicesCardApi.baseConfig=default

resilience4j.bulkhead.configs.default.maxConcurrentCalls=${BULKHEAD_MAX_CONCURRENT_CALLS}
resilience4j.bulkhead.configs.default.maxWaitDuration=0

resilience4j.bulkhead.instances.studentApi.baseConfig=default
resilience4j.bulkhead.instances.digitalIdApi.baseConfig=default
resilience4j.bulkhead.instances.servicesCardApi.baseConfig=default

resilience4j.retry.configs.default.max-attempts=${RETRY_MAX_ATTEMPTS}
resilience4j.retry.configs.default.waitDuration=500ms

resilience4j.retry.instances.studentApi.baseConfig=default
resilience4j.retry.instances.digitalIdApi.baseConfig=default
resilience4j.retry.instances.servicesCardApi.baseConfig=default

resilience4j.ratelimiter.configs.default.limitForPeriod=${RATELIMITER_LIMIT_FOR_PERIOD}
resilience4j.ratelimiter.configs.default.limitRefreshPeriod=${RATELIMITER_LIMIT_REFRESH_PERIOD}
resilience4j.ratelimiter.configs.default.timeoutDuration=${RATELIMITER_TIMEOUT_DURATION}

resilience4j.ratelimiter.instances.performLogin.baseConfig=default
resilience4j.ratelimiter.instances.getSoamLoginEntity.baseConfig=default
