security.oauth2.resource.jwt.key-value=${KEYCLOAK_PUBLIC_KEY}

digitalid.api.url=${DIGITALID_URL}
student.api.url=${STUDENT_URL}
servicescard.api.url=${SERVICESCARD_API_URL}
client.id=${CLIENT_ID}
client.secret=${CLIENT_SECRET}
token.url=${TOKEN_URL}

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.ca.bc.gov.educ.api.soam=DEBUG

management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
