digitalid.api.url=https://digitalid-api-75e61b-tools.apps.silver.devops.gov.bc.ca/api/v1/digital-id
student.api.url=https://student-api-75e61b-tools.apps.silver.devops.gov.bc.ca/api/v1/student
servicescard.api.url=https://servicescard-75e61b-tools.apps.silver.devops.gov.bc.ca
client.id=soam-api-service
client.secret=fb7993eb-65a1-459f-be61-1f41ce098b44
token.url=https://soam-tools.apps.silver.devops.gov.bc.ca/auth/realms/master/protocol/openid-connect/token
spring.jmx.enabled=false
logging.level.org.springframework.security=INFO
logging.level.org.springframework.web=INFO
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://soam-tools.apps.silver.devops.gov.bc.ca/auth/realms/master
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://soam-tools.apps.silver.devops.gov.bc.ca/auth/realms/master/protocol/openid-connect/certs
logging.level.ca.bc.gov.educ.api.soam=INFO
logging.level.org.springframework.boot.autoconfigure.logging=INFO
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
logging.file.name=/logs/app.log
logging.logback.rollingpolicy.max-file-size=20MB
logging.logback.rollingpolicy.clean-history-on-start=true
logging.logback.rollingpolicy.max-history=1
server.port=8005
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){yellow} | %clr(%5p) | %clr([%t]){cyan}   | %clr(%logger{36}){blue} | %clr(%replace(%msg){'[\n\r\"]',''}){green} %clr(%X{httpEvent}) | %clr(%replace(%rEx{10}){'[\n\r\"]',''}){red} %nopex %n
