server.port=8096

oauth.server.url=https://c2mvws-dev.pathfinder.gov.bc.ca/auth/realms/master/protocol/openid-connect
oauth.server.checktoken.endpoint=/token/introspection
ords.username=ords_dev
ords.password=password
ords.url=http://localhost:9090/ords/student/_/sql

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.ca.bc.gov.educ.api.codetable=DEBUG

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=c##student
spring.datasource.password=password
spring.datasource.driver-class-oracle.jdbc.driver.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.ddl-auto=none

management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
spring.jpa.properties.hibernate.generate_statistics=true
